# ride_mate

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ride_mate/: MainActivity.kt
lib/: available_rides.dart  chat_screen.dart  find_ride_page.dart  forgot_password.dart  globals.dart  help_support.dart  history.dart  home_page.dart  location_picker_page.dart  login_page.dart  main.dart  my_posts.dart  my_rides.dart  on_boarding.dart  otp_verification.dart  post_ride_details_page.dart  post_ride_page.dart  privacy.dart  profile_screen.dart  publish_ride_confirm.dart  ratings_page.dart  requests_page.dart  ride_data_store.dart  rider_details_page.dart  search_ride_page.dart  settings.dart  signup_page.dart  splash_screen.dart  terms_conditions.dart  traveler_details.dart  verifications.dart  view_request_page.dart  wrapper.dart
lib/Database/: getrides.dart  posts.dart  user_detail.dart
lib/widgets/: app_drawer.dart  custom_test_feild.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
web/: index.html
