buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Firebase services
        classpath 'com.google.gms:google-services:4.4.1'

        // Optional: If you're using Kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'

        // Optional: If using Firebase Crashlytics, Performance Monitoring etc.
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
