apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.example.ride_mate" // ← Replace with your app's package name
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.ride_mate" // ← Replace with your app's package name
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // Firebase BoM – centralizes versioning
    implementation platform('com.google.firebase:firebase-bom:34.0.0')

    // Firebase services – add only what you use
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'

    // Flutter plugin dependencies (auto-included via Flutter tooling)
}
